# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydbtest
db.username=root
db.password=root
db.entity_package = web

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.current_session=thread
hibernate.default_schema=users
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

